version: "3.2"

services:
  db:
    container_name: salonHarmony_db
    image: postgres
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: salonHarmony
      POSTGRES_PASSWORD: salonHarmony
      POSTGRES_DB: salonHarmony
